welcome_text=["🤖 Hello! I'm Bot! 🤖\n🔬 Welcome to the Group! 🔬\n",
 "====================\n","📢 Some bot commands you can call 📢\n",
 "/calendar \n/syllabus *course*\n/today\n/tomorrow\n/timetable\n",
 "====================\n",
 "❓ /help to see all the commands available and how to call them ❓"]
help_text=["👷List of commands and how to call them👷\n",
"====================\n",
"📅 /calendar to view the academic calendar\n",
"--------------------\n",
"📖 /syllabus *course* to get the curriculum structure for each course\n",
"====================\n",
"👶 /addmember \nName: name \nMajor: major \nEmail: email \nCCA: CCA(s) \nNumber: number \nBirthday: birthday\nto enter your details into the database\n",
"--------------------\n",
"🧒 /getmember \nName: name \nto get someone's details\n",
"====================\n",
"✨ /addevent \nName: name \nDate: date \nLocation: location \nStart: time \nEnd: time \nContact: number\nto enter an event into the database\n",
"--------------------\n",
"🎟 /getevent \nName: name \nto get an event's details\n",
"====================\n",
"👨‍🎓 /addclass \nName: name \nNature: lecture/tutorial/seminar/lab \nStart: time \nEnd: time \nLocation: location \nCode: module code\nto enter a class into the database\n",
"--------------------\n",
"👩‍🎓 /getclass \nCode: module code \nto get an module's details\n",
"--------------------\n",
"📆 /getday \nDay: day \n to get a day's timetable\n",
"====================\n",
"⬇ /today \nto get today's timetable\n",
"--------------------\n",
"➡ /tomorrow \nto get tomorrow's timetable\n",
"--------------------\n",
"🔄 /week \nto get the next seven days' timetable\n",
"📄 /timetable \n to get the timetable\n"]